#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 2em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.article-selection {
  display:grid;
  grid-template-columns: 1.5fr 1.5fr;
  grid-template-rows: 1.5fr 1.5fr;
  gap:1%, 1%;
  grid-template-areas:
  "card0 card1"
  "card2 card3";
}

.card0 { grid-area: card0;}
.card1 { grid-area: card1;}
.card2 { grid-area: card2;}
.card3 { grid-area: card3;}


.article-card {
  border-style:groove;
  border: 2px;
}

.article-card-img {
  width: 15vw;
  height: 15vh;
}